locales/de.yml (before)
de:
  netzke:
    basepack:
      grid:
        actions:
          add:
            text: Hinzufügen
          edit:
            text: Bearbeiten
          del:
            text: Löschen
          apply:
            text: Anwenden
          add_in_form:
            text: extern Hinzufügen
          edit_in_form:
            text: extern Bearbeiten
          search:
            text: Suche

        deleted_n_records: "Deleted %{n} record(s)"
        cannot_delete: "Du hast keine Berechtigung die Daten zu löschen"
        confirmation: Bestätigung
        are_you_sure: Bist du sicher?

        record_form_window:
          actions:
            ok:
              text: OK
            cancel:
              text: Abbrechen

      search_window:
        title: erweiterte Suche
        actions:
          search:
            text: Suche
          cancel:
            text: Abbrechen

      form:
        actions:
          edit:
            text: Bearbeiten
            tooltip: Bearbeiten
          cancel:
            text: Abbrechen
            tooltip: Bearbeiten abbrechen
          apply:
            text: Anwenden
            tooltip: Änderungen speichern

      search_panel:
        presets: Vorlagen
        equals: entspricht
        greater_than: größer als
        less_than: kleiner als
        contains: enthält
        matches: ist gleich
        date_equals: "On"
        before: vorher
        after: nachher

      paging_form:
        actions:
          search:
            text: Suche
            tooltip: Erweiterte Suche

      query_builder:
        presets: Vorlagen
        preset_saved: Vorlage erfolgreich gespeichert
        preset_deleted: Vorlage erfolgreich geglöscht
        overwrite_confirm: "Soll das Vorlage wirklich überschrieben werden '{0}'?"
        overwrite_confirm_title: "Überschreibe Vorlage"
        delete_confirm: "Soll die Vorlage wirklich gelöscht werden '{0}'?"
        delete_confirm_title: "Lösche Vorlage"
        actions:
          clear_all:
            text: leeren
            tooltip: Leere alle Bedingungen
          reset:
            text: Reset
            tooltip: Setze alle Bedingungs-Werte zurück
          save_preset:
            text: Speicher Vorlage
            tooltip: Speichere Vorlage
          delete_preset:
            text: Lösche Vorlage
            tooltip: Lösche Vorlage
          apply:
            text: Anwenden
            tooltip: Wende neue Bedinungen an


    formats:
      date: d.m.Y
      datetime: d.m.Y H:i:s
      time: H:i:s

locales/de.yml (after)
de:
  netzke:
    basepack:
      grid:
        actions:
          add:
            text: Hinzufügen
            tooltip: Hinzufügen
          edit:
            text: Bearbeiten
            tooltip: Bearbeiten
          del:
            text: Löschen
            tooltip: Löschen
          apply:
            text: Anwenden
            tooltip: Anwenden
          add_in_form:
            text: extern Hinzufügen
            tooltip: extern Hinzufügen
          edit_in_form:
            text: extern Bearbeiten
            tooltip: extern Bearbeiten
          search:
            text: Suche
            tooltip: Suche

        deleted_n_records:
         one: "1 Datensatz wurde gelöscht"
         other:  "%{count} Datensätze wurden gelöscht"
        cannot_delete: "Du hast keine Berechtigung die Daten zu löschen"
        confirmation: Bestätigung
        are_you_sure: Bist du sicher?

        record_form_window:
          actions:
            ok:
              text: OK
            cancel:
              text: Abbrechen

      search_window:
        title: erweiterte Suche
        actions:
          search:
            text: Suche
          cancel:
            text: Abbrechen

      form:
        actions:
          edit:
            text: Bearbeiten
            tooltip: Bearbeiten
          cancel:
            text: Abbrechen
            tooltip: Bearbeiten abbrechen
          apply:
            text: Anwenden
            tooltip: Änderungen speichern

      search_panel:
        presets: Vorlagen
        equals: entspricht
        greater_than: größer als
        less_than: kleiner als
        contains: enthält
        matches: ist gleich
        date_equals: "On"
        before: vorher
        after: nachher

      paging_form:
        actions:
          search:
            text: Suche
            tooltip: Erweiterte Suche

      query_builder:
        presets: Vorlagen
        preset_saved: Vorlage erfolgreich gespeichert
        preset_deleted: Vorlage erfolgreich geglöscht
        overwrite_confirm: "Soll das Vorlage wirklich überschrieben werden '{0}'?"
        overwrite_confirm_title: "Überschreibe Vorlage"
        delete_confirm: "Soll die Vorlage wirklich gelöscht werden '{0}'?"
        delete_confirm_title: "Lösche Vorlage"
        actions:
          clear_all:
            text: leeren
            tooltip: Leere alle Bedingungen
          reset:
            text: Reset
            tooltip: Setze alle Bedingungs-Werte zurück
          save_preset:
            text: Speicher Vorlage
            tooltip: Speichere Vorlage
          delete_preset:
            text: Lösche Vorlage
            tooltip: Lösche Vorlage
          apply:
            text: Anwenden
            tooltip: Wende neue Bedinungen an


    formats:
      date: d.m.Y
      datetime: d.m.Y H:i:s
      time: H:i:s

locales/de.yml (diff)
@@ -5,20 +5,29 @@ de:
         actions:
           add:
             text: Hinzufügen
+            tooltip: Hinzufügen
           edit:
             text: Bearbeiten
+            tooltip: Bearbeiten
           del:
             text: Löschen
+            tooltip: Löschen
           apply:
             text: Anwenden
+            tooltip: Anwenden
           add_in_form:
             text: extern Hinzufügen
+            tooltip: extern Hinzufügen
           edit_in_form:
             text: extern Bearbeiten
+            tooltip: extern Bearbeiten
           search:
             text: Suche
+            tooltip: Suche
 
-        deleted_n_records: "Deleted %{n} record(s)"
+        deleted_n_records:
+         one: "1 Datensatz wurde gelöscht"
+         other:  "%{count} Datensätze wurden gelöscht"
         cannot_delete: "Du hast keine Berechtigung die Daten zu löschen"
         confirmation: Bestätigung
         are_you_sure: Bist du sicher?
