locales/en.yml (before)
en:
  netzke:
    basepack:
      grid:
        actions:
          add:
            text: Add
          edit:
            text: Edit
          del:
            text: Delete
            tooltip: Delete
          apply:
            text: Apply
          add_in_form:
            text: Add in form
          edit_in_form:
            text: Edit in form
          search:
            text: Search

        deleted_n_records: "Deleted %{n} record(s)"
        cannot_create: "You don't have permissions to create data"
        cannot_read: "You don't have permissions to read data"
        cannot_update: "You don't have permissions to update data"
        cannot_delete: "You don't have permissions to delete data"

        confirmation: Confirmation
        are_you_sure: Are you sure?

      record_form_window:
        actions:
          ok:
            text: OK
          cancel:
            text: Cancel

      search_window:
        title: Extended search
        actions:
          search:
            text: Search
          cancel:
            text: Cancel

      form:
        actions:
          edit:
            text: Edit
            tooltip: Edit
          cancel:
            text: Cancel
            tooltip: Cancel editing
          apply:
            text: Apply
            tooltip: Apply changes

      search_panel:
        presets: Presets
        equals: Equals
        greater_than: Greater than
        less_than: Less than
        contains: Contains
        matches: Matches
        date_equals: "On"
        before: Before
        after: After
        on_or_before: On or before
        on_or_after: On or after

      paging_form:
        actions:
          search:
            text: Search
            tooltip: Extended search

      query_builder:
        presets: Presets
        preset_saved: Preset successfully saved
        preset_deleted: Preset successfully deleted
        overwrite_confirm: "Are you sure you want to overwrite preset '{0}'?"
        overwrite_confirm_title: "Overwriting preset"
        delete_confirm: "Are you sure you want to delete preset '{0}'?"
        delete_confirm_title: "Deleting preset"
        actions:
          clear_all:
            text: Clear
            tooltip: Clear all conditions
          reset:
            text: Reset
            tooltip: Reset condition values
          save_preset:
            text: Save preset
            tooltip: Save preset
          delete_preset:
            text: Delete preset
            tooltip: Delete preset
          apply:
            text: Apply
            tooltip: Apply updated conditions

    formats:
      date: Y-m-d
      datetime: Y-m-d H:i:s
      time: H:i:s

locales/en.yml (after)
en:
  netzke:
    basepack:
      grid:
        actions:
          add:
            text: Add
          edit:
            text: Edit
          del:
            text: Delete
            tooltip: Delete
          apply:
            text: Apply
          add_in_form:
            text: Add in form
          edit_in_form:
            text: Edit in form
          search:
            text: Search

        deleted_n_records:
         one: "Deleted 1 record"
         other: "Deleted %{count} records"
        cannot_create: "You don't have permissions to create data"
        cannot_read: "You don't have permissions to read data"
        cannot_update: "You don't have permissions to update data"
        cannot_delete: "You don't have permissions to delete data"

        confirmation: Confirmation
        are_you_sure: Are you sure?

      record_form_window:
        actions:
          ok:
            text: OK
          cancel:
            text: Cancel

      search_window:
        title: Extended search
        actions:
          search:
            text: Search
          cancel:
            text: Cancel

      form:
        actions:
          edit:
            text: Edit
            tooltip: Edit
          cancel:
            text: Cancel
            tooltip: Cancel editing
          apply:
            text: Apply
            tooltip: Apply changes

      search_panel:
        presets: Presets
        equals: Equals
        greater_than: Greater than
        less_than: Less than
        contains: Contains
        matches: Matches
        date_equals: "On"
        before: Before
        after: After
        on_or_before: On or before
        on_or_after: On or after

      paging_form:
        actions:
          search:
            text: Search
            tooltip: Extended search

      query_builder:
        presets: Presets
        preset_saved: Preset successfully saved
        preset_deleted: Preset successfully deleted
        overwrite_confirm: "Are you sure you want to overwrite preset '{0}'?"
        overwrite_confirm_title: "Overwriting preset"
        delete_confirm: "Are you sure you want to delete preset '{0}'?"
        delete_confirm_title: "Deleting preset"
        actions:
          clear_all:
            text: Clear
            tooltip: Clear all conditions
          reset:
            text: Reset
            tooltip: Reset condition values
          save_preset:
            text: Save preset
            tooltip: Save preset
          delete_preset:
            text: Delete preset
            tooltip: Delete preset
          apply:
            text: Apply
            tooltip: Apply updated conditions

    formats:
      date: Y-m-d
      datetime: Y-m-d H:i:s
      time: H:i:s

locales/en.yml (diff)
@@ -19,7 +19,9 @@ en:
           search:
             text: Search
 
-        deleted_n_records: "Deleted %{n} record(s)"
+        deleted_n_records:
+         one: "Deleted 1 record"
+         other: "Deleted %{count} records"
         cannot_create: "You don't have permissions to create data"
         cannot_read: "You don't have permissions to read data"
         cannot_update: "You don't have permissions to update data"
