locales/ru.yml (before)
ru:
  netzke:
    basepack:
      grid:
        actions:
          add:
            text: Добавить
          edit:
            text: Редактировать
          del:
            text: Удалить
            tooltip: Удалить
          apply:
            text: Сохранить
          add_in_form:
            text: Добавить в окне
          edit_in_form:
            text: Редактировать в окне
          search:
            text: Искать

        deleted_n_records: "Записей удалено: %{n}"
        cannot_delete: "У вас недостаточно прав для удаления"
        confirmation: Подтверждение
        are_you_sure: Вы уверены?

      record_form_window:
        actions:
          ok:
            text: Ок
          cancel:
            text: Отмена

      search_window:
        title: Расширенный поиск
        actions:
          search:
            text: Искать
          cancel:
            text: Отмена

      form:
        actions:
          edit:
            text: Редактировать
            tooltip: Редактировать
          cancel:
            text: Отмена
            tooltip: Отменить редактирование
          apply:
            text: Применить
            tooltip: Применить изменения

      search_panel:
        presets: Шаблоны
        equals: Равно
        greater_than: Больше чем
        less_than: Меньше чем
        contains: Содержит
        matches: Совпадает
        date_equals: "на дату"
        before: Перед
        after: После

      paging_form:
        actions:
          search:
            text: Поиск
            tooltip: Расширенный поиск

      query_builder:
        presets: Шаблоны
        preset_saved: Шаблон успешно сохранен
        preset_deleted: Шаблон успешно удален
        overwrite_confirm: "Вы действительно хотите перезаписать шаблон '{0}'?"
        overwrite_confirm_title: "Перезапись шаблона"
        delete_confirm: "Вы действительно хотите удалить шаблон '{0}'?"
        delete_confirm_title: "Удаление шаблона"
        actions:
          clear_all:
            text: Удалить все
            tooltip: Удалить все условия
          reset:
            text: Очистить
            tooltip: Очистить все поля
          save_preset:
            text: Сохранить шаблон
            tooltip: Сохранить шаблон
          delete_preset:
            text: Удалить шаблон
            tooltip: Удалить шаблон
          apply:
            text: Применить
            tooltip: Применить измененные условия

    formats:
      date: Y-m-d
      datetime: Y-m-d H:i:s
      time: H:i:s

locales/ru.yml (after)
ru:
  netzke:
    basepack:
      grid:
        actions:
          add:
            text: Добавить
          edit:
            text: Редактировать
          del:
            text: Удалить
            tooltip: Удалить
          apply:
            text: Сохранить
          add_in_form:
            text: Добавить в окне
          edit_in_form:
            text: Редактировать в окне
          search:
            text: Искать

        deleted_n_records:
         one: "Записей удалено: %{count}"
         other: "Записей удалено: %{count}"
        cannot_delete: "У вас недостаточно прав для удаления"
        confirmation: Подтверждение
        are_you_sure: Вы уверены?

      record_form_window:
        actions:
          ok:
            text: Ок
          cancel:
            text: Отмена

      search_window:
        title: Расширенный поиск
        actions:
          search:
            text: Искать
          cancel:
            text: Отмена

      form:
        actions:
          edit:
            text: Редактировать
            tooltip: Редактировать
          cancel:
            text: Отмена
            tooltip: Отменить редактирование
          apply:
            text: Применить
            tooltip: Применить изменения

      search_panel:
        presets: Шаблоны
        equals: Равно
        greater_than: Больше чем
        less_than: Меньше чем
        contains: Содержит
        matches: Совпадает
        date_equals: "на дату"
        before: Перед
        after: После

      paging_form:
        actions:
          search:
            text: Поиск
            tooltip: Расширенный поиск

      query_builder:
        presets: Шаблоны
        preset_saved: Шаблон успешно сохранен
        preset_deleted: Шаблон успешно удален
        overwrite_confirm: "Вы действительно хотите перезаписать шаблон '{0}'?"
        overwrite_confirm_title: "Перезапись шаблона"
        delete_confirm: "Вы действительно хотите удалить шаблон '{0}'?"
        delete_confirm_title: "Удаление шаблона"
        actions:
          clear_all:
            text: Удалить все
            tooltip: Удалить все условия
          reset:
            text: Очистить
            tooltip: Очистить все поля
          save_preset:
            text: Сохранить шаблон
            tooltip: Сохранить шаблон
          delete_preset:
            text: Удалить шаблон
            tooltip: Удалить шаблон
          apply:
            text: Применить
            tooltip: Применить измененные условия

    formats:
      date: Y-m-d
      datetime: Y-m-d H:i:s
      time: H:i:s

locales/ru.yml (diff)
@@ -19,7 +19,9 @@ ru:
           search:
             text: Искать
 
-        deleted_n_records: "Записей удалено: %{n}"
+        deleted_n_records:
+         one: "Записей удалено: %{count}"
+         other: "Записей удалено: %{count}"
         cannot_delete: "У вас недостаточно прав для удаления"
         confirmation: Подтверждение
         are_you_sure: Вы уверены?
